require('https://apis.google.com/js/platform.js');

function onYtEvent(payload) {
  if (payload.eventType == 'subscribe') {
    // Add code to handle subscribe event.
  } else if (payload.eventType == 'unsubscribe') {
    // Add code to handle unsubscribe event.
  }
  if (window.console) { // for debugging only
    window.console.log('YT event: ', payload);
  }
}

var Hideform= function(){
  $('#Search-form').fadeOut();
  $('#Eu').show();   
}

var ShowForm = function(){
  $('#Search-form').show();
  $('#Eu').fadeOut();
 }
